# --- GLOBAL CONFIGURATION ---
DOMAIN=educ-ai.fr
ADMIN_EMAIL=admin@educ-ai.fr

# --- POSTGRES SKILLS DB ---
POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_password
POSTGRES_DB=skills_db

# --- NEXTCLOUD ---
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=Rangetachambre76*
NEXTCLOUD_SERVICE_USER=hub-service
NEXTCLOUD_SERVICE_PASS=Rangetachambre76*

# --- KEYCLOAK ---
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=Rangetachambre76*
KC_DB_USER=keycloak
KC_DB_PASSWORD=keycloak_password
KEYCLOAK_CLIENT_ID=skills-hub-app
KEYCLOAK_CLIENT_SECRET=ASzD8MghmcXaTSas1MvjiK9o81DrlEeO

# --- ODOO ---
ODOO_MASTER_PASSWORD=Rangetachambre76*
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=Rangetachambre76*

# --- MATTERMOST ---
MM_DB_USER=mmuser
MM_DB_PASSWORD=mmpassword
MM_GITLABSETTINGS_ID=mattermost-app
MM_GITLABSETTINGS_SECRET=mattermost_secret_key_76

# --- LDAP ---
LDAP_URL=ldap://ldap.univ-lehavre.fr:389
LDAP_BASE_DN=dc=univ-lehavre,dc=fr
LDAP_BIND_DN=cn=ldapbindusr-caucri2,ou=DSA,dc=univ-lehavre,dc=fr
LDAP_BIND_PASSWORD=Fctldap-8%caucri2_30688

# --- MAIL (OVH) ---
SMTP_HOST=ssl0.ovh.net
SMTP_PORT=465
SMTP_USER=votre-email@domaine.com
SMTP_PASS=votre-mot-de-passe
