# Organizational Units
dn: ou=People,dc=univ-lehavre,dc=fr
objectClass: organizationalUnit
ou: People

dn: ou=Groups,dc=univ-lehavre,dc=fr
objectClass: organizationalUnit
ou: Groups

dn: ou=DSA,dc=univ-lehavre,dc=fr
objectClass: organizationalUnit
ou: DSA

# Bind User
dn: cn=ldapbindusr-caucri2,ou=DSA,dc=univ-lehavre,dc=fr
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: ldapbindusr-caucri2
userPassword: Fctldap-8%caucri2_30688
description: Compte de service pour bind LDAP

# Groups
dn: cn=etu,ou=Groups,dc=univ-lehavre,dc=fr
objectClass: groupOfNames
cn: etu
member: uid=jean.dupont,ou=People,dc=univ-lehavre,dc=fr
member: uid=emma.garcia,ou=People,dc=univ-lehavre,dc=fr
member: uid=marie.petit,ou=People,dc=univ-lehavre,dc=fr
member: uid=thomas.moreau,ou=People,dc=univ-lehavre,dc=fr
member: uid=sophie.lefebvre,ou=People,dc=univ-lehavre,dc=fr
member: uid=julie.lefebvre,ou=People,dc=univ-lehavre,dc=fr
member: uid=pierre.lefebvre,ou=People,dc=univ-lehavre,dc=fr
member: uid=sophie.lefebvre,ou=People,dc=univ-lehavre,dc=fr
member: uid=emma.roux,ou=People,dc=univ-lehavre,dc=fr
member: uid=lucas.martin,ou=People,dc=univ-lehavre,dc=fr
member: uid=nicolas.simon,ou=People,dc=univ-lehavre,dc=fr
member: uid=antoine.dupont,ou=People,dc=univ-lehavre,dc=fr
member: uid=jean.dupont,ou=People,dc=univ-lehavre,dc=fr
member: uid=julie.dupont,ou=People,dc=univ-lehavre,dc=fr
member: uid=marie.garcia,ou=People,dc=univ-lehavre,dc=fr
member: uid=nicolas.garcia,ou=People,dc=univ-lehavre,dc=fr
member: uid=antoine.durand,ou=People,dc=univ-lehavre,dc=fr
member: uid=marie.simon,ou=People,dc=univ-lehavre,dc=fr
member: uid=pierre.durand,ou=People,dc=univ-lehavre,dc=fr
member: uid=marie.leroy,ou=People,dc=univ-lehavre,dc=fr
member: uid=sophie.simon,ou=People,dc=univ-lehavre,dc=fr
member: uid=antoine.dupont,ou=People,dc=univ-lehavre,dc=fr
member: uid=emma.petit,ou=People,dc=univ-lehavre,dc=fr
member: uid=jean.dupont,ou=People,dc=univ-lehavre,dc=fr
member: uid=marie.simon,ou=People,dc=univ-lehavre,dc=fr
member: uid=julie.durand,ou=People,dc=univ-lehavre,dc=fr
member: uid=emma.roux,ou=People,dc=univ-lehavre,dc=fr
member: uid=nicolas.lefebvre,ou=People,dc=univ-lehavre,dc=fr
member: uid=nicolas.martin,ou=People,dc=univ-lehavre,dc=fr
member: uid=sophie.petit,ou=People,dc=univ-lehavre,dc=fr
member: uid=jean.roux,ou=People,dc=univ-lehavre,dc=fr
member: uid=emma.martin,ou=People,dc=univ-lehavre,dc=fr
member: uid=nicolas.dupont,ou=People,dc=univ-lehavre,dc=fr
member: uid=marie.moreau,ou=People,dc=univ-lehavre,dc=fr
member: uid=emma.dupont,ou=People,dc=univ-lehavre,dc=fr

dn: uid=emma.dupont,ou=People,dc=univ-lehavre,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: emma.dupont
sn: DUPONT
givenName: Emma
cn: Emma DUPONT
displayName: Emma DUPONT
mail: 
userPassword: password
uidNumber: 20000
gidNumber: 5001
homeDirectory: /home/emma.dupont

dn: uid=marie.moreau,ou=People,dc=univ-lehavre,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: marie.moreau
sn: MOREAU
givenName: Marie
cn: Marie MOREAU
displayName: Marie MOREAU
mail: 
userPassword: password
uidNumber: 20001
gidNumber: 5001
homeDirectory: /home/marie.moreau

dn: uid=nicolas.dupont,ou=People,dc=univ-lehavre,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: nicolas.dupont
sn: DUPONT
givenName: Nicolas
cn: Nicolas DUPONT
displayName: Nicolas DUPONT
mail: 
userPassword: password
uidNumber: 20002
gidNumber: 5001
homeDirectory: /home/nicolas.dupont

dn: uid=emma.martin,ou=People,dc=univ-lehavre,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: emma.martin
sn: MARTIN
givenName: Emma
cn: Emma MARTIN
displayName: Emma MARTIN
mail: 
userPassword: password
uidNumber: 20003
gidNumber: 5001
homeDirectory: /home/emma.martin

dn: uid=jean.roux,ou=People,dc=univ-lehavre,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: jean.roux
sn: ROUX
givenName: Jean
cn: Jean ROUX
displayName: Jean ROUX
mail: 
userPassword: password
uidNumber: 20004
gidNumber: 5001
homeDirectory: /home/jean.roux

dn: uid=sophie.petit,ou=People,dc=univ-lehavre,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: sophie.petit
sn: PETIT
givenName: Sophie
cn: Sophie PETIT
displayName: Sophie PETIT
mail: 
userPassword: password
uidNumber: 20005
gidNumber: 5001
homeDirectory: /home/sophie.petit

dn: uid=nicolas.martin,ou=People,dc=univ-lehavre,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: nicolas.martin
sn: MARTIN
givenName: Nicolas
cn: Nicolas MARTIN
displayName: Nicolas MARTIN
mail: 
userPassword: password
uidNumber: 20006
gidNumber: 5001
homeDirectory: /home/nicolas.martin

dn: uid=nicolas.lefebvre,ou=People,dc=univ-lehavre,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: nicolas.lefebvre
sn: LEFEBVRE
givenName: Nicolas
cn: Nicolas LEFEBVRE
displayName: Nicolas LEFEBVRE
mail: 
userPassword: password
uidNumber: 20007
gidNumber: 5001
homeDirectory: /home/nicolas.lefebvre

dn: uid=emma.roux,ou=People,dc=univ-lehavre,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: emma.roux
sn: ROUX
givenName: Emma
cn: Emma ROUX
displayName: Emma ROUX
mail: 
userPassword: password
uidNumber: 20008
gidNumber: 5001
homeDirectory: /home/emma.roux

dn: uid=julie.durand,ou=People,dc=univ-lehavre,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: julie.durand
sn: DURAND
givenName: Julie
cn: Julie DURAND
displayName: Julie DURAND
mail: 
userPassword: password
uidNumber: 20009
gidNumber: 5001
homeDirectory: /home/julie.durand

dn: uid=marie.simon,ou=People,dc=univ-lehavre,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: marie.simon
sn: SIMON
givenName: Marie
cn: Marie SIMON
displayName: Marie SIMON
mail: 
userPassword: password
uidNumber: 20010
gidNumber: 5001
homeDirectory: /home/marie.simon

dn: uid=jean.dupont,ou=People,dc=univ-lehavre,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: jean.dupont
sn: DUPONT
givenName: Jean
cn: Jean DUPONT
displayName: Jean DUPONT
mail: 
userPassword: password
uidNumber: 20011
gidNumber: 5001
homeDirectory: /home/jean.dupont

dn: uid=emma.petit,ou=People,dc=univ-lehavre,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: emma.petit
sn: PETIT
givenName: Emma
cn: Emma PETIT
displayName: Emma PETIT
mail: 
userPassword: password
uidNumber: 20012
gidNumber: 5001
homeDirectory: /home/emma.petit

dn: uid=antoine.dupont,ou=People,dc=univ-lehavre,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: antoine.dupont
sn: DUPONT
givenName: Antoine
cn: Antoine DUPONT
displayName: Antoine DUPONT
mail: 
userPassword: password
uidNumber: 20013
gidNumber: 5001
homeDirectory: /home/antoine.dupont

dn: uid=sophie.simon,ou=People,dc=univ-lehavre,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: sophie.simon
sn: SIMON
givenName: Sophie
cn: Sophie SIMON
displayName: Sophie SIMON
mail: 
userPassword: password
uidNumber: 20014
gidNumber: 5001
homeDirectory: /home/sophie.simon

dn: uid=marie.leroy,ou=People,dc=univ-lehavre,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: marie.leroy
sn: LEROY
givenName: Marie
cn: Marie LEROY
displayName: Marie LEROY
mail: 
userPassword: password
uidNumber: 20015
gidNumber: 5001
homeDirectory: /home/marie.leroy

dn: uid=pierre.durand,ou=People,dc=univ-lehavre,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: pierre.durand
sn: DURAND
givenName: Pierre
cn: Pierre DURAND
displayName: Pierre DURAND
mail: 
userPassword: password
uidNumber: 20016
gidNumber: 5001
homeDirectory: /home/pierre.durand

dn: uid=marie.simon,ou=People,dc=univ-lehavre,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: marie.simon
sn: SIMON
givenName: Marie
cn: Marie SIMON
displayName: Marie SIMON
mail: 
userPassword: password
uidNumber: 20017
gidNumber: 5001
homeDirectory: /home/marie.simon

dn: uid=antoine.durand,ou=People,dc=univ-lehavre,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: antoine.durand
sn: DURAND
givenName: Antoine
cn: Antoine DURAND
displayName: Antoine DURAND
mail: 
userPassword: password
uidNumber: 20018
gidNumber: 5001
homeDirectory: /home/antoine.durand

dn: uid=nicolas.garcia,ou=People,dc=univ-lehavre,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: nicolas.garcia
sn: GARCIA
givenName: Nicolas
cn: Nicolas GARCIA
displayName: Nicolas GARCIA
mail: 
userPassword: password
uidNumber: 20019
gidNumber: 5001
homeDirectory: /home/nicolas.garcia

dn: uid=marie.garcia,ou=People,dc=univ-lehavre,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: marie.garcia
sn: GARCIA
givenName: Marie
cn: Marie GARCIA
displayName: Marie GARCIA
mail: 
userPassword: password
uidNumber: 20020
gidNumber: 5001
homeDirectory: /home/marie.garcia

dn: uid=julie.dupont,ou=People,dc=univ-lehavre,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: julie.dupont
sn: DUPONT
givenName: Julie
cn: Julie DUPONT
displayName: Julie DUPONT
mail: 
userPassword: password
uidNumber: 20021
gidNumber: 5001
homeDirectory: /home/julie.dupont

dn: uid=jean.dupont,ou=People,dc=univ-lehavre,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: jean.dupont
sn: DUPONT
givenName: Jean
cn: Jean DUPONT
displayName: Jean DUPONT
mail: 
userPassword: password
uidNumber: 20022
gidNumber: 5001
homeDirectory: /home/jean.dupont

dn: uid=antoine.dupont,ou=People,dc=univ-lehavre,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: antoine.dupont
sn: DUPONT
givenName: Antoine
cn: Antoine DUPONT
displayName: Antoine DUPONT
mail: 
userPassword: password
uidNumber: 20023
gidNumber: 5001
homeDirectory: /home/antoine.dupont

dn: uid=nicolas.simon,ou=People,dc=univ-lehavre,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: nicolas.simon
sn: SIMON
givenName: Nicolas
cn: Nicolas SIMON
displayName: Nicolas SIMON
mail: 
userPassword: password
uidNumber: 20024
gidNumber: 5001
homeDirectory: /home/nicolas.simon

dn: uid=lucas.martin,ou=People,dc=univ-lehavre,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: lucas.martin
sn: MARTIN
givenName: Lucas
cn: Lucas MARTIN
displayName: Lucas MARTIN
mail: 
userPassword: password
uidNumber: 20025
gidNumber: 5001
homeDirectory: /home/lucas.martin

dn: uid=emma.roux,ou=People,dc=univ-lehavre,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: emma.roux
sn: ROUX
givenName: Emma
cn: Emma ROUX
displayName: Emma ROUX
mail: 
userPassword: password
uidNumber: 20026
gidNumber: 5001
homeDirectory: /home/emma.roux

dn: uid=sophie.lefebvre,ou=People,dc=univ-lehavre,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: sophie.lefebvre
sn: LEFEBVRE
givenName: Sophie
cn: Sophie LEFEBVRE
displayName: Sophie LEFEBVRE
mail: 
userPassword: password
uidNumber: 20027
gidNumber: 5001
homeDirectory: /home/sophie.lefebvre

dn: uid=pierre.lefebvre,ou=People,dc=univ-lehavre,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: pierre.lefebvre
sn: LEFEBVRE
givenName: Pierre
cn: Pierre LEFEBVRE
displayName: Pierre LEFEBVRE
mail: 
userPassword: password
uidNumber: 20028
gidNumber: 5001
homeDirectory: /home/pierre.lefebvre

dn: uid=julie.lefebvre,ou=People,dc=univ-lehavre,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: julie.lefebvre
sn: LEFEBVRE
givenName: Julie
cn: Julie LEFEBVRE
displayName: Julie LEFEBVRE
mail: 
userPassword: password
uidNumber: 20029
gidNumber: 5001
homeDirectory: /home/julie.lefebvre

dn: uid=sophie.lefebvre,ou=People,dc=univ-lehavre,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: sophie.lefebvre
sn: LEFEBVRE
givenName: Sophie
cn: Sophie LEFEBVRE
displayName: Sophie LEFEBVRE
mail: 
userPassword: password
uidNumber: 20030
gidNumber: 5001
homeDirectory: /home/sophie.lefebvre

dn: uid=thomas.moreau,ou=People,dc=univ-lehavre,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: thomas.moreau
sn: MOREAU
givenName: Thomas
cn: Thomas MOREAU
displayName: Thomas MOREAU
mail: 
userPassword: password
uidNumber: 20031
gidNumber: 5001
homeDirectory: /home/thomas.moreau

dn: uid=marie.petit,ou=People,dc=univ-lehavre,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: marie.petit
sn: PETIT
givenName: Marie
cn: Marie PETIT
displayName: Marie PETIT
mail: 
userPassword: password
uidNumber: 20032
gidNumber: 5001
homeDirectory: /home/marie.petit

dn: uid=emma.garcia,ou=People,dc=univ-lehavre,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: emma.garcia
sn: GARCIA
givenName: Emma
cn: Emma GARCIA
displayName: Emma GARCIA
mail: 
userPassword: password
uidNumber: 20033
gidNumber: 5001
homeDirectory: /home/emma.garcia

dn: uid=jean.dupont,ou=People,dc=univ-lehavre,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: jean.dupont
sn: DUPONT
givenName: Jean
cn: Jean DUPONT
displayName: Jean DUPONT
mail: 
userPassword: password
uidNumber: 20034
gidNumber: 5001
homeDirectory: /home/jean.dupont

# Teachers Group
dn: cn=prof,ou=Groups,dc=univ-lehavre,dc=fr
objectClass: groupOfNames
cn: prof
member: uid=prof.1,ou=People,dc=univ-lehavre,dc=fr
member: uid=prof.2,ou=People,dc=univ-lehavre,dc=fr
member: uid=prof.3,ou=People,dc=univ-lehavre,dc=fr
member: uid=prof.4,ou=People,dc=univ-lehavre,dc=fr
member: uid=prof.5,ou=People,dc=univ-lehavre,dc=fr
member: uid=prof.6,ou=People,dc=univ-lehavre,dc=fr
member: uid=prof.7,ou=People,dc=univ-lehavre,dc=fr
member: uid=prof.8,ou=People,dc=univ-lehavre,dc=fr
member: uid=prof.9,ou=People,dc=univ-lehavre,dc=fr
member: uid=prof.10,ou=People,dc=univ-lehavre,dc=fr

dn: uid=prof.1,ou=People,dc=univ-lehavre,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: prof.1
sn: PROFESSEUR1
givenName: Prof1
cn: Prof1 PROFESSEUR1
displayName: Prof1 PROFESSEUR1
mail: prof.1@univ-lehavre.fr
userPassword: password
uidNumber: 30001
gidNumber: 5002
homeDirectory: /home/prof.1

dn: uid=prof.2,ou=People,dc=univ-lehavre,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: prof.2
sn: PROFESSEUR2
givenName: Prof2
cn: Prof2 PROFESSEUR2
displayName: Prof2 PROFESSEUR2
mail: prof.2@univ-lehavre.fr
userPassword: password
uidNumber: 30002
gidNumber: 5002
homeDirectory: /home/prof.2

dn: uid=prof.3,ou=People,dc=univ-lehavre,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: prof.3
sn: PROFESSEUR3
givenName: Prof3
cn: Prof3 PROFESSEUR3
displayName: Prof3 PROFESSEUR3
mail: prof.3@univ-lehavre.fr
userPassword: password
uidNumber: 30003
gidNumber: 5002
homeDirectory: /home/prof.3

dn: uid=prof.4,ou=People,dc=univ-lehavre,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: prof.4
sn: PROFESSEUR4
givenName: Prof4
cn: Prof4 PROFESSEUR4
displayName: Prof4 PROFESSEUR4
mail: prof.4@univ-lehavre.fr
userPassword: password
uidNumber: 30004
gidNumber: 5002
homeDirectory: /home/prof.4

dn: uid=prof.5,ou=People,dc=univ-lehavre,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: prof.5
sn: PROFESSEUR5
givenName: Prof5
cn: Prof5 PROFESSEUR5
displayName: Prof5 PROFESSEUR5
mail: prof.5@univ-lehavre.fr
userPassword: password
uidNumber: 30005
gidNumber: 5002
homeDirectory: /home/prof.5

dn: uid=prof.6,ou=People,dc=univ-lehavre,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: prof.6
sn: PROFESSEUR6
givenName: Prof6
cn: Prof6 PROFESSEUR6
displayName: Prof6 PROFESSEUR6
mail: prof.6@univ-lehavre.fr
userPassword: password
uidNumber: 30006
gidNumber: 5002
homeDirectory: /home/prof.6

dn: uid=prof.7,ou=People,dc=univ-lehavre,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: prof.7
sn: PROFESSEUR7
givenName: Prof7
cn: Prof7 PROFESSEUR7
displayName: Prof7 PROFESSEUR7
mail: prof.7@univ-lehavre.fr
userPassword: password
uidNumber: 30007
gidNumber: 5002
homeDirectory: /home/prof.7

dn: uid=prof.8,ou=People,dc=univ-lehavre,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: prof.8
sn: PROFESSEUR8
givenName: Prof8
cn: Prof8 PROFESSEUR8
displayName: Prof8 PROFESSEUR8
mail: prof.8@univ-lehavre.fr
userPassword: password
uidNumber: 30008
gidNumber: 5002
homeDirectory: /home/prof.8

dn: uid=prof.9,ou=People,dc=univ-lehavre,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: prof.9
sn: PROFESSEUR9
givenName: Prof9
cn: Prof9 PROFESSEUR9
displayName: Prof9 PROFESSEUR9
mail: prof.9@univ-lehavre.fr
userPassword: password
uidNumber: 30009
gidNumber: 5002
homeDirectory: /home/prof.9

dn: uid=prof.10,ou=People,dc=univ-lehavre,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: prof.10
sn: PROFESSEUR10
givenName: Prof10
cn: Prof10 PROFESSEUR10
displayName: Prof10 PROFESSEUR10
mail: prof.10@univ-lehavre.fr
userPassword: password
uidNumber: 30010
gidNumber: 5002
homeDirectory: /home/prof.10
